{
  "ConnectionStrings": {
    "InsCompAuthConnection": "Server=(localdb)\\mssqllocaldb;Database=InsCompAuthDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "SigningCredentialConfig": {
    "SigningCredentialType": "cert",
    "CertName": "TestIdsrv.pfx",
    "CertPassword": "123",
    "ClientId": "browser",
    "Domain": "https://localhost:5003"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    },
    "IncludeLineBreak": true,
    "IncludeTimestamp": true,
    "TimestampPolicy": {
      "TimeZone": "UTC",
      "Format": "yyyy.MM.dd HH:mm:ss.fff"
    }
  }

}